foreground #dddddd
background #000000
background_opacity 0.8

font_family VictorMono NF
font_size 10
thicken_font -2
adjust_line_height  2
adjust_column_width 0

window_padding_width 0

cursor_blink_interval 1
cursor_stop_blinking_after 10.0

copy_on_select no
map f3 copy_to_clipboard
map f4 paste_from_clipboard
map shift+insert paste_from_selection
map alt+n new_os_window_with_cwd

repaint_delay 60

cursor_blink_interval 0
# The interval (in seconds) at which to blink the cursor. 
# Set to zero to disable blinking. 
# Negative values mean use system default. 
