001 Snapshot
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
sudo vi /etc/sudoers
(add two lines below)
losacii ALL=(ALL:ALL) ALL
losacii ALL=(ALL) NOPASSWD: ALL


~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
sudo mv /etc/apt/source.list /etc/apt/source.list.back
sudo wget https://raw.githubusercontent.com/losacii/gitnote/master/debsource.txt -O /etc/apt/source.list
sudo apt update
sudo apt upgrade


~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
sudo apt install openssh-server
    sudo systemctl enable ssh
    sudo systemctl start ssh


~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
ssh-keygen -R IP
ssh user@IP


002 Snapshot: neovim nvim
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
sudo apt install git-core
git clone https://github.com/losacii/gitnote.git

.bashrc
  PS1
  source .bash_aliases
  source .myscripts


~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
sudo apt install python-pip python3-pip

pip3 install pqi
.local/bin/pqi use tuna

pip install pynvim neovim

pip3 install pynvim neovim

sudo apt install make cmake curl ninja-build gettext libtool \
  libtool-bin autoconf automake g++ pkg-config unzip


~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
appinstall rsync


~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
sudo nvim /etc/default/locale
	LANG="en_US.UTF-8"
	LANGUAGE="en_US:en"

sudo nvim /etc/locale.gen
	( uncomment this line )
	en_US.UTF-8 UTF-8

sudo locale-gen


003 Snapshot: vim-plug
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
vim-plug
https://github.com/junegunn/vim-plug

curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

vimrc_example  ( gf  ctrl-6 :bfirst :blast :bnext :bprevious)
~/.config/nvim/init.vim
(paste this:)

cd /usr/share/nvim/runtime/colors
sudo wget \
     https://raw.githubusercontent.com/vim-scripts/Diablo3/master/colors/diablo3.vim       \
     https://raw.githubusercontent.com/tomasr/molokai/master/colors/molokai.vim            \
     https://raw.githubusercontent.com/vim-scripts/AutumnLeaf/master/colors/autumnleaf.vim \
     -P /usr/share/nvim/runtime/colors/


003B vim LSP --> coc.nvim
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
" sudo with user Config
alias sv='sudo -E nvim'



~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
