font_family   monaco
font_size 12.0
thicken_font -5
adjust_line_height  2
adjust_column_width 1

window_padding_width 5

cursor_blink_interval 1
cursor_stop_blinking_after 10.0

copy_on_select no
map f3 copy_to_clipboard
map f4 paste_from_clipboard
map shift+insert paste_from_selection

repaint_delay 60
