







                       +o:.                       ./o`
                       `dy+.                    `sMN/
                        .mo                    `hMMs
                         -No`                 .dMMd`
                          :Ns`      `````    -mMMm.
                    `````..oMs`  ./ooommhs:-/mMMM+``````
       `-//////////oyssssssoso`  -o. `NMMMMMMMMMNhyyyyyyyo------:::/-`
    .:shs/---.....---------::.     .+yMMMMMMMMMMMmmmmmmNNNNNNMMMMMMMNdy/.
   `-////++ooooooo++++///::.      -mMMMMMMMMMMMMMMMNNNmmmdddhhhyysoo++//-`
               ````...--::sm.     -+yhhMMMMMMMMMMN/....`````
                          `yd.:shd+   .MMMMo/+sNM/
                           `yd-mMMN/  -MMMh`  +No
                            `shhMMNmo-:MMm.  :mo
                              `-:.``:/-s/`   .`








